##############################################
# deployment vars for the deployit.js script
# deploy an instance to kubernetes running with rancher at audent.ai
##############################################

# these will override any calculated values
PORT_DEPLOY=
HOST_DEPLOY=
NAME_DEPLOY=
STORAGE_DEPLOY=
# API KEY IS REQUIRED to deploy to the remote server
API_KEY_DEPLOY=